# For parameter descriptions, please refer to the template parameter files for each node.

ekf_se_odom:
  frequency: 50
  sensor_timeout: 0.04
  two_d_mode: true
  transform_time_offset: 0.0
  transform_timeout: 0.1
  print_diagnostics: true
  debug: false

  map_frame: map
  odom_frame: odom
  base_link_frame: base_link
  world_frame: odom

  odom0: odom
  odom0_config: [true, true, false,
                 false, false, true,
                 true,  false,  false,
                 false, false, true,
                 false, false, false]
  odom0_queue_size: 10
  odom0_nodelay: true
  odom0_differential: true
  odom0_relative: false

  imu0: imu
  imu0_config: [false, false, false,
                false,  false,  true,
                false, false, false,
                false,  false,  true,
                true,  true,  false]
  imu0_nodelay: false
  imu0_differential: false
  imu0_relative: true
  imu0_queue_size: 10
  imu0_remove_gravitational_acceleration: true

  use_control: false

  # process_noise_covariance: [1e-2, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    1e-2, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    1e-2, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    1e-2,  0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    1e-2,  0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    1e-2, 0,     0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    1e-2,   0,     0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     1e-2,   0,    0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     1e-2,  0,    0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     0,    1e-2,  0,    0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    1e-2,  0,    0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    1e-2,  0,    0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    1e-2,  0,    0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    1e-2,  0,
  #                            0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    1e-2]

# #원본
#   process_noise_covariance: [1e-1, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    1e-1, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    1e-1, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    1e-1,  0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    1e-1,  0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    1e-1, 0,     0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    1e-1,   0,     0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     1e-1,   0,    0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     1e-1,  0,    0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     0,    1e-1,  0,    0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    1e-1,  0,    0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    1e-1,  0,    0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    1e-1,  0,    0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    1e-1,  0,
#                              0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    1e-1]

# 1.2 였음
  process_noise_covariance: [1.2, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                             0,    1.2, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                             0,    0,    1.2, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                             0,    0,    0,    1.2,  0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                             0,    0,    0,    0,    1.2,  0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                             0,    0,    0,    0,    0,    1.2, 0,     0,     0,    0,    0,    0,    0,    0,    0,
                             0,    0,    0,    0,    0,    0,    1.2,   0,     0,    0,    0,    0,    0,    0,    0,
                             0,    0,    0,    0,    0,    0,    0,     1.2,   0,    0,    0,    0,    0,    0,    0,
                             0,    0,    0,    0,    0,    0,    0,     0,     1.2,  0,    0,    0,    0,    0,    0,
                             0,    0,    0,    0,    0,    0,    0,     0,     0,    1.2,  0,    0,    0,    0,    0,
                             0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    1.2,  0,    0,    0,    0,
                             0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    1.2,  0,    0,    0,
                             0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    1.2,  0,    0,
                             0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    1.2,  0,
                             0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    1.2]



  initial_estimate_covariance: [1e-9, 0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                0,    1e-9, 0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                0,    0,    1e-9, 0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                0,    0,    0,    1.0,  0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                0,    0,    0,    0,    1.0,  0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                0,    0,    0,    0,    0,    1e-9, 0,    0,    0,    0,     0,     0,     0,    0,    0,
                                0,    0,    0,    0,    0,    0,    1.0,  0,    0,    0,     0,     0,     0,    0,    0,
                                0,    0,    0,    0,    0,    0,    0,    1.0,  0,    0,     0,     0,     0,    0,    0,
                                0,    0,    0,    0,    0,    0,    0,    0,    1.0,  0,     0,     0,     0,    0,    0,
                                0,    0,    0,    0,    0,    0,    0,    0,    0,    1.0,   0,     0,     0,    0,    0,
                                0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     1.0,   0,     0,    0,    0,
                                0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     1.0,   0,    0,    0,
                                0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     1.0,  0,    0,
                                0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    1.0,  0,
                                0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    1.0]