global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 1.0
  publish_frequency: 0.5
  static_map: true
  resolution: 0.1 #기존 0.1
  transfrom_tolerance: 0.5
  inflation_radius: 0.4 #기존 0.2 


  obstacle_layer:
    enabled: true
    obstacle_range: 22 #5.5? 30?
    raytrace_range: 24
    track_unkown_spcae: true
    combination_method: 1
    observation_sources: laser_scan_sensor
    laser_scan_sensor: { data_type: LaserScan, topic: scan, marking: true, clearing: true }

  plugins:
    - { name: static_layer, type: "costmap_2d::StaticLayer" }
    - { name: obstacle_layer, type: "costmap_2d::VoxelLayer" }
    - { name: inflation_layer, type: "costmap_2d::InflationLayer" }