TebLocalPlannerROS:

 odom_topic: /odometry/filtered
 map_frame: odom
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 4.0 # 1/27 Ld 값 수정 기존: 3.0
 feasibility_check_no_poses: 5
    
 # Robot
 # 자동차 속도 관련 parameter
 # 최대 속도
 max_vel_x: 1.0 #6
 max_vel_x_backwards: 1.0
 max_vel_theta: 4.0
 # 최대 가속도
 acc_lim_x: 1.0 #5
 acc_lim_theta: 4.0 #5
 # max steer angle = 19 deg; r = wheelbase/tan(max_steer_angle)
 min_turning_radius: 0.755
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon"
   vertices: [[-0.1, -0.1], [-0.1, 0.1], [0.3, 0.1], [0.3, -0.1]] # for type "polygon"

 # GoalTolerance
    
 xy_goal_tolerance: 0.1 #기존 0.2
 yaw_goal_tolerance: 0.1 # 기존 0.1 # yaw goal tolerance 조절하기> 늘려봐라@@
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.2
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 30
 costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 1
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False